
@import "variables.less";
/* 
    Created on : 20.10.2017, 15:21:45
    Author     : Markus Sommerfeld <msommerfeld@silversurfer7.de>
*/

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @mainColor;
  margin-top: 60px;


    h1, h2 {
      font-weight: normal;
    }

    a {
      color: #42b983;
    }
}