@import "../vars.less";

.navbar{

    border:solid 1px;

    ul{
        padding:0px;
        margin:0px;

        li{
            list-style: none;
            display: inline-block;
            float:left;
            padding:5px;
        }

        &.navbar-right{
            li{
                float:right;
            }
            
            &:after{
                content:"";
                clear:both;
                display: table;
            }

        }

    }

}

